<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/topScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scheConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todayListLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/pastScheduleTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayEditButton">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayScheduleList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/todayEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF9800"
                app:layout_constraintEnd_toStartOf="@+id/todayDelButton"
                app:layout_constraintTop_toBottomOf="@+id/todayScheduleTitle"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/todayDelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#8BC34A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayScheduleTitle"
                app:srcCompat="@drawable/garbagecan" />

            <ImageButton
                android:id="@+id/pastEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF9800"
                app:layout_constraintEnd_toStartOf="@+id/pastDelButton"
                app:layout_constraintTop_toBottomOf="@+id/pastScheduleTitle"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/pastDelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#8BC34A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pastScheduleTitle"
                app:srcCompat="@drawable/garbagecan" />

            <TextView
                android:id="@+id/todayScheduleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sche"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/futureScheduleLayout" />

            <ImageButton
                android:id="@+id/futureEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF9800"
                app:layout_constraintEnd_toStartOf="@+id/futureDelButton"
                app:layout_constraintTop_toBottomOf="@+id/futureScheduleTitle"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/futureDelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#8BC34A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/futureScheduleTitle"
                app:srcCompat="@drawable/garbagecan" />

            <TextView
                android:id="@+id/futureScheduleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="今後のスケジュール"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeChange" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/futureScheduleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/futureEditButton">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/futureScheduleList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/pastScheduleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="過去のスケジュール"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayListLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pastScheduleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pastEditButton"
                app:layout_constraintVertical_bias="1.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pastScheduleList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <and.todo.CustomSpinner
                android:id="@+id/modeChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/futureHoldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#3D7FA3"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="H"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/futureEditButton"
                app:layout_constraintTop_toBottomOf="@+id/futureScheduleTitle" />

            <Button
                android:id="@+id/futureFinishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#9F3434"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="F"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/futureHoldButton"
                app:layout_constraintTop_toBottomOf="@+id/futureScheduleTitle" />


            <Button
                android:id="@+id/todayHoldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#3D7FA3"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="H"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/todayEditButton"
                app:layout_constraintTop_toBottomOf="@+id/todayScheduleTitle" />

            <Button
                android:id="@+id/todayFinishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#9F3434"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="F"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/todayHoldButton"
                app:layout_constraintTop_toBottomOf="@+id/todayScheduleTitle" />

            <Button
                android:id="@+id/pastHoldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#3D7FA3"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="H"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/pastEditButton"
                app:layout_constraintTop_toBottomOf="@+id/pastScheduleTitle" />

            <Button
                android:id="@+id/pastFinishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#9F3434"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="F"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/pastHoldButton"
                app:layout_constraintTop_toBottomOf="@+id/pastScheduleTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



